.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: full;

  &__title {
    display: flex;
    margin-bottom: 8px;
  }

  &__subTitle {
    display: flex;
    margin-bottom: 16px;
  }

  &__rating {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 8px;
  }

  &__ratingImg {
    width: 48px;
    height: 48px;
  }

  &__wordTitle {
    margin-top: 47px;
    margin-bottom: 12px;
  }

  &__word {
    height: 48px;
    width: 358px;
    padding: 16px 12px;
  }

  &__btn {
    position: absolute;
    bottom: 0px;
    background-color: #a1cbaf;
    border: 1px solid #2f2d2b;
    width: 358px;
    padding: 10px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
}
